%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:

{acl, [
]}.
{services, [
    {external,
     "/sillymud/",
     "${SILLYMUD}/silly/src/dmserver",
     "-c -d ${SILLYMUD}/silly/lib/",
     [],
     none, default, default,
     5000, 5000, 5000, undefined, undefined, 1, 1, 5, 300, []},
    {internal,
     "/",
     cloudi_service_tcp,
     [{ip, {0, 0, 0, 0}}, {port, 4000}, {max_connections, 16384},
      {recv_timeout, 60000}, % client is dead after 1 minutes
      {nodelay, false}, {packet_type, line},
      {packet_buffer_recv_size, 158}, % 158 == MAX_INPUT_LENGTH - 2
      {destination, "/sillymud/game_loop"},
      {destination_connect, "/sillymud/connect"},
      {destination_disconnect, "/sillymud/disconnect"}],
     immediate_closest,
     5000, 5000, 5000, undefined, undefined, 1, 5, 300,
     [{duo_mode, true}]},
    {internal,
     "/sillymud/game_loop",
     cloudi_service_http_cowboy,
     [{ip, {0, 0, 0, 0}}, {port, 4001}, {max_connections, 16384},
      {recv_timeout, 60000}, % client is dead after 1 minutes
      {output, external}, {use_websockets, true},
      {websocket_connect, "/sillymud/connect"},
      {websocket_disconnect, "/sillymud/disconnect"}],
     immediate_closest,
     5000, 5000, 5000, undefined, undefined, 1, 5, 300, []}
]}.
{nodes, [
]}.
{logging, [
    {level, trace}, % levels: off, fatal, error, warn, info, debug, trace
    {redirect, undefined}
]}.

